<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brutality Hub</title>
  <style>
      body, html {
          background-color: rgb(0,0,0);
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
          overflow-x: hidden;
      }
      
      header {
          background: rgb(35,35,35);
          color: #fff;
          padding: 10px 20px;
          position: fixed;
          width: 97.4%;
          top: 0;
          left: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 1000;
      }
      
      .title {
          color: #00FF20;
          font-size: 25px;
          margin: 0;
      }
      
      nav {
          display: flex;
          align-items: center;
      }
      
      .nav-links {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
      }
      
      .nav-links li {
          margin: 0 10px;
      }
      
      .nav-links a {
          color: rgb(0, 255, 0);
          text-decoration: none;
          padding: 5px 5px;
          transition: color 0.3s ease;
      }
      
      .nav-links a:hover {
          color: #00FF20;
      }
      
      .hamburger {
          display: none;
          cursor: pointer;
          flex-direction: column;
          justify-content: space-between;
          width: 25px;
          height: 20px;
          z-index: 1500;
      }
      
      .hamburger span {
          display: block;
          width: 100%;
          height: 3px;
          background: #fff;
          transition: all 0.3s ease;
      }
      
      .container {
          text-align: center;
          padding-top: 120px;
      }
      
      .input-card {
          height: 120px;
      }
      
      .input-card, .result-card {
          background: rgb(35,35,35);
          border-radius: 8px;
          padding: 20px;
          margin: 10px auto;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          max-width: 600px;
          overflow-wrap: break-word; /* Added to wrap long text */
          position: relative; /* Added for positioning */
      }
      
      .input-card input {
          width: 70%;
          padding: 10px;
          background-color: transparent;
          color: white;
          margin-right: 10px;
          border: 1px solid rgb(255, 252, 252);
          border-radius: 4px;
          position: relative;
          top: 40%;
          transition: all .6s ease;
      }

      .input-card input:hover {
          outline: none;
          border-color: #525252;
      }

      .input-card input:focus {
          outline: none;
          border-color: #00FF20;
          border-width: 2px;   
           }
      
      .input-card button {
          padding: 10px 20px;
          border: none;
          background-color: #00FF20;
          color: #000;
          border-radius: 4px;
          cursor: pointer;
          position: relative;
          top: 40%;
          font-weight: bold;
          font-size: 15px;
          transition: opacity 0.5s ease;
          transition: all .6s ease;
      }

      .input-card button:hover {
          transform: scale(1.02);
      }
      
      
      .hidden {
          display: none;
      }
      
      .notification {
          position: fixed;
          bottom: 10px;
          right: 10px; /* Adjusted to align to the right */
          background-color: #333;
          color: white;
          padding: 10px 20px;
          border-radius: 4px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          display: flex;
          align-items: center;
          z-index: 1001;
          opacity: 1;
          transition: opacity 0.5s ease;
          width: auto; /* Adjust width as needed */
      }
      
      .notification.hidden {
          opacity: 0;
          transition: opacity 0.5s ease;
      }
      
      .notification .close-btn {
          margin-left: 20px;
          background: none;
          border: none;
          color: white;

  cursor: pointer;
  font-size: 16px;
}

.result {
  color: #fff;
}

.output-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.output-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  background-color: #FFFF00;
  color: #000;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.5s ease;
  font-weight: bold;
  font-size: 15px;
  transition: all .6s ease;
}

.output-buttons button:hover {
  transform: scale(1.02);
}


.prefix {
  color: rgb(122, 122, 122);
  transition: color 0.3s ease; /* Smooth transition for color change */
}

.bypassed {
  color: #00FF20;
  transition: color 0.3s ease; /* Smooth transition for color change */
}

.footer {
          background-color: transparent;
          color: #fff;
          font-size: 14px;
          text-align: center;
      }

      a {
          text-decoration: none;
          color: inherit;
      }



@media (max-width: 768px) {
  .hamburger {
      display: flex;
      position: fixed;
      top: 10px;
      right: 10px;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      position: fixed;
      top: 49.2px;
      align-items: center;
      justify-content: center;
      left: 50%;
      background-color: rgb(35,35,35);
      width: 50%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      z-index: 1400;
  }

  .nav-links.open {
      display: flex;
  }

  .nav-links li {
      margin: 10px 0;
      text-align: center;
  }

  .nav-links a {
      padding: 10px 20px;
      width: 100%;
      text-align: center;
  }
}

@media (max-width: 768px) {
  .input-card input {
  width: 56.7%;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
  top: 40%;
}
}

@media (max-width: 320px) {
  .input-card input {
  width: 53%;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
  top: 40%;
}
}



#bypass-text {
  transition: opacity 0.5s ease; 
  opacity: 1; 
  position: absolute; 
  left: 50%; 
  transform: translateX(-50%);
  font-size: 30px;
  font-weight: bold;
  white-space: nowrap; /* Ensures text does not wrap */
}

  </style>
<style>@font-face {
      font-family: 'monica-ext-font_YIBBBFG';
      src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Light.otf');
      font-weight: 300;
      font-display: swap;
    }
@font-face {
      font-family: 'monica-ext-font_YIBBBFG';
      src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Regular.otf');
      font-weight: 400;
      font-display: swap;
    }
@font-face {
      font-family: 'monica-ext-font_YIBBBFG';
      src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Medium.otf');
      font-weight: 500;
      font-display: swap;
    }
@font-face {
      font-family: 'monica-ext-font_YIBBBFG';
      src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-SemiBold.otf');
      font-weight: 600;
      font-display: swap;
    }</style><style id="monica-reading-highlight-style">
      .monica-reading-highlight {
        animation: fadeInOut 1.5s ease-in-out;
      }

      @keyframes fadeInOut {
        0%, 100% { background-color: transparent; }
        30%, 70% { background-color: rgba(2, 118, 255, 0.20); }
      }
    </style>
  <script type='text/javascript' src='//marinadeworriesdurable.com/a3/0e/7f/a30e7f4e2c2dcaf4c000ad898f2bb128.js'></script>
</head>
<body>
  <header>
      <h1 class="title"> <a href="index.html">Brutality Hub</a></h1>
      <div class="hamburger" bis_skin_checked="1">
          <span></span>
          <span></span>
          <span></span>
      </div>
      <nav>
          <ul class="nav-links">
              <li><a href="https://www.medusascript.xyz">Script</a></li>
              <li><a href="https://www.medusascript.xyz">Executors</a></li>
              <li><a href="https://saweria.co/MedusaScript">Donate</a></li>
              <li><a href="https://discord.gg/brutalityhub">Discord</a></li>
          </ul>
      </nav>
  </header>

  <div class="container" bis_skin_checked="1">
      <div class="input-card" bis_skin_checked="1">
          <span id="bypass-text"><span class="prefix">Bypass </span><span class="bypassed">Codex</span></span>
          <input type="text" id="url-input" placeholder="Input your link here" data-listener-added_c79d4ca3="true">
          <button onclick="bypassUrl()">Bypass</button>
      </div>
      <div id="result-card" class="result-card hidden" bis_skin_checked="1">
          <p id="result-text" class="result"></p>
          <div class="output-buttons" bis_skin_checked="1">
              <button id="redirect-btn" onclick="redirect()">Redirect</button>
              <button id="copy-btn" onclick="copyToClipboard()">Copy</button>
          </div>
      </div>
  </div>

  <div id="notification" class="notification hidden" bis_skin_checked="1">
      <span>Bypassing...</span>
      <button class="close-btn" onclick="closeNotification()">X</button>
  </div>

  <div id="copy-notification" class="notification hidden" bis_skin_checked="1"></div>

<script src="bypass.js"></script>
<footer class="footer">
  <p>© 2024 Medusa Script. All rights reserved.</p>
</footer>
  <script type='text/javascript' src='//marinadeworriesdurable.com/4d/c6/97/4dc6973a44f501b56d959f4556273cf4.js'></script>
<script type="text/javascript" src="//marinadeworriesdurable.com/e333a05b33f736261edb95892777f047/invoke.js"></script>
</body>
  </html>
